body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: transparent;
  color: rgba(255, 255, 255, 0.774);
}

.DeeP-widget {
  position: fixed;
  top: 50px;
  right: 10px;
  background: #000000bb; 
  padding: 8px 18px;   
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(29, 28, 28, 0.6);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
}

.DeeP-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #1b9c4a; 
  animation: DeeP-pulse 1.5s infinite;
}

@keyframes DeeP-pulse {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}
